plot	specie	id	plant	sum_dom	occ_dom	sum_sub	occ_sub	mean_herb
LO1_0	Adenocalymma_longilinium	1000	1promoter	20	1	0	0	0.033667013
LO1_0	Adenocalymma_longilinium	1009	1promoter	0	0	0	0	0.029814666
LO1_0	Adenocalymma_longilinium	1011	1promoter	0	0	4	1	0.069101617
LO1_0	Adenocalymma_longilinium	1020	1promoter	50	1	8	1	0.538780976
LO1_0	Adenocalymma_validum	1003	2neighbour	21	1	14	1	0.730209641
LO1_0	Tynanthus_panurensis	1012	2neighbour	0	0	0	0	0.000228311
LO1_0	Pleonotoma_melioides	1021	2neighbour	80	1	0	0	NA
LO1_0	Adenocalymma_validum	1433	2neighbour	2	1	3	1	0.009532502
LO1_0	Adenocalymma_validum	1434	2neighbour	0	0	12	1	0.009993657
LO1_1800	Adenocalymma_longilinium	1116	1promoter	0	0	0	0	0.2
LO1_1800	Adenocalymma_longilinium	1121	1promoter	0	0	0	0	0.18
LO1_1800	Adenocalymma_longilinium	1123	1promoter	3	1	0	0	0.001240255
LO1_1800	Adenocalymma_longilinium	1125	1promoter	0	0	0	0	0.017383225
LO1_1800	Adenocalymma_longilinium	1126	1promoter	0	0	0	0	0.0021
LO1_1800	Adenocalymma_adenophorum	1132	2neighbour	0	0	0	0	0.013896163
LO1_1800	Adenocalymma_longilinium	1134	1promoter	0	0	10	1	0.070531478
LO1_1800	Adenocalymma_longilinium	1436	1promoter	0	0	0	0	0.032991764
LO1_2500	Adenocalymma_longilinium	1142	1promoter	4	1	0	0	0.240413331
LO1_2500	Adenocalymma_longilinium	1143	1promoter	0	0	8	1	0.010147425
LO1_2500	Adenocalymma_adenophorum	1144	2neighbour	0	0	0	0	0.029865259
LO1_2500	Adenocalymma_longilinium	1150	1promoter	0	0	0	0	0.041610069
LO1_2500	Adenocalymma_longilinium	1152	1promoter	0	0	0	0	0.012155213
LO1_2500	Adenocalymma_longilinium	1159	1promoter	0	0	0	0	0.043361779
LO1_2500	Adenocalymma_longilinium	1160	1promoter	0	0	0	0	0.010013351
LO1_2500	Adenocalymma_longilinium	1162	1promoter	4	1	2	1	0.072434608
LO1_3000	Pachyptera_aromatica	1173	3n_neighbour	6	1	0	0	0.082391191
LO1_3000	Adenocalymma_moringifolium	1175	3n_neighbour	18	1	0	0	0.087357382
LO1_3000	Adenocalymma_moringifolium	1176	3n_neighbour	87	1	0	0	NA
LO1_3000	Adenocalymma_longilinium	1178	1promoter	0	0	0	0	0.009863237
LO1_3000	Adenocalymma_longilinium	1180	1promoter	0	0	0	0	0.213305788
LO1_3000	Pachyptera_aromatica	1181	2neighbour	1	1	0	0	0.031833875
LO1_3000	Pachyptera_aromatica	1460	2neighbour	5	1	0	0	0.011124571
LO2_0	Bignonia_aequinoctialis	1046	2neighbour	0	0	15	1	0.02175686
LO2_0	Fridericia_cf_trailli	1047	1promoter	0	0	3	1	0.045184343
LO2_0	Fridericia_cf_trailli	1048	1promoter	0	0	10	1	0.007154249
LO2_0	Fridericia_cf_trailli	1049	1promoter	0	0	11	1	0
LO2_0	Fridericia_cf_trailli	1050	1promoter	0	0	0	0	0.007729113
LO2_0	Fridericia_cf_trailli	1051	1promoter	3	1	0	0	0.093338816
LO2_500	Calichlamys_latifolia	1185	2neighbour	0	0	0	0	NA
LO2_500	Fridericia_triplinervia	1190	3n_neighbour	0	0	16	1	0.122575546
LO2_500	Adenocalymma_tanaeciicarpum	1193	1promoter	13	1	0	0	NA
LO2_3000	Bignonia_prieurei	1228	2neighbour	0	0	3	1	0.01
LO2_3000	Adenocalymma_moringifolium	1230	1promoter	0	0	1	1	0.045454545
LO2_3000	Adenocalymma_moringifolium	1233	1promoter	0	0	0	0	NA
LO2_3000	Adenocalymma_moringifolium	1234	1promoter	0	0	4	1	0.1586
LO2_3000	Calichlamys_latifolia	1235	2neighbour	0	0	0	0	0.0125
LO2_3000	Adenocalymma_moringifolium	1241	1promoter	0	0	0	0	0.130161931
LO2_3000	Adenocalymma_flaviflorum	1242	3n_neighbour	0	0	1	1	0.181093835
LO3_500	Adenocalymma_flaviflorum	1244	2neighbour	0	0	0	0	0.038116592
LO3_500	Tynanthus_panurensis	1245	1promoter	0	0	5	1	NA
LO3_500	Tynanthus_panurensis	1441	1promoter	2	1	1	1	11
LO3_500	Tynanthus_panurensis	1446	1promoter	0	0	0	0	65
LO3_1500	Adenocalymma_cf_bracteosum	1259	2neighbour	0	0	0	0	18
LO3_1500	Adenocalymma_cf_bracteosum	1260	2neighbour	0	0	0	0	NA
LO3_1500	Fridericia_nigrescens	1262	2neighbour	0	0	0	0	3.5
LO3_1500	Fridericia_nigrescens	1263	2neighbour	0	0	0	0	8
LO3_1500	Fridericia_nigrescens	1265	2neighbour	0	0	0	0	5
LO3_1500	Fridericia_nigrescens	1267	2neighbour	0	0	0	0	2.5
LO3_1500	Pachyptera_aromatica	1270	1promoter	20	1	0	0	1
LO3_1500	Pachyptera_aromatica	1276	1promoter	3	1	0	0	3
LO3_1500	Pachyptera_aromatica	1277	1promoter	0	0	0	0	9
LO3_1500	Pachyptera_aromatica	1278	1promoter	0	0	0	0	7
LO3_2500	Adenocalymma_longilinium	1311	1promoter	0	0	0	0	7
LO3_2500	Adenocalymma_longilinium	1312	1promoter	9	1	0	0	NA
LO3_2500	Adenocalymma_longilinium	1313	1promoter	3	1	0	0	8.5
LO3_2500	Adenocalymma_longilinium	1315	1promoter	1	1	0	0	4
LO3_2500	Adenocalymma_longilinium	1316	1promoter	0	0	0	0	0.5
LO3_2500	Adenocalymma_longilinium	1317	1promoter	0	0	16	1	4
LO3_2500	Adenocalymma_longilinium	1320	1promoter	5	1	0	0	5
LO3_2500	Adenocalymma_longilinium	1322	1promoter	0	0	0	0	3
LO3_2500	Adenocalymma_longilinium	1323	1promoter	0	0	0	0	5.5
LO3_2500	Adenocalymma_longilinium	1324	1promoter	7	1	12	1	7.5
LO3_2500	Adenocalymma_longilinium	1325	1promoter	0	0	0	0	9
LO3_2500	Adenocalymma_longilinium	1326	1promoter	13	1	9	1	1
LO3_2500	Adenocalymma_moringifolium	1327	2neighbour	2	1	0	0	0.011638652
NS1_500	Adenocalymma_adenophorum	1027	2neighbour	0	0	0	0	0.037106309
NS1_500	Adenocalymma_validum	1042	3n_neighbour	9	1	1	1	0.131393862
NS1_500	Adenocalymma_adenophorum	1043	1promoter	1	1	1	1	0.034858942
NS1_500	Adenocalymma_adenophorum	1044	1promoter	3	1	0	0	0.02971223
NS1_500	Adenocalymma_adenophorum	1045	2neighbour	0	0	0	0	0.034958923
NS4_500	Adenocalymma_longilinium	1425	1promoter	30	1	0	0	NA
NS4_500	Adenocalymma_japurensis	1424	2neighbour	0	0	0	0	74
NS4_500	Adenocalymma_tanaeciicarpum	1418	3n_neighbour	0	0	0	0	0.000870701
